MineevSession1/ClientAdd.xaml

<Window x:Class="MineevSession1.ClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineevSession1"
        mc:Ignorable="d"
        Icon="/images/service_logo.ico"
        Title="Добавление клиента" Height="600" Width="500"
        MinHeight="600" MinWidth="500"
        MaxHeight="600" MaxWidth="500"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            
        </Grid.ColumnDefinitions>

        <!--Textblocks-->

        <TextBlock
            Text="Имя:"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
            Margin="0,0,20,0"
            
            />
        <TextBlock
            Text="Фамилия:"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
              Margin="0,0,20,0"
            />
        <TextBlock
            Text="Отчество:"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
              Margin="0,0,20,0"
            />
        <TextBlock
            Text="День рождения:"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
              Margin="0,0,20,0"
            />
        <TextBlock
            Text="Email:"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
              Margin="0,0,20,0"
            />
        <TextBlock
            Text="Телефон:"
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
              Margin="0,0,20,0"
            />
        <TextBlock
            Text="Пол:"
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
              Margin="0,0,20,0"
            />

        <!--TextBoxes-->

        <TextBox x:Name="clName"
                 Grid.Row="0"
                 Grid.Column="1"
                 Height="25"
                 Width="144"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="#FFFFFFE1"
            PreviewTextInput="clName_PreviewTextInput"
            />
        <TextBox x:Name="clLName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="25"
                 Width="144"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
            Background="#FFFFFFE1"
                 PreviewTextInput="clLName_PreviewTextInput"
            />
        <TextBox x:Name="Patr"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="25"
                 Width="144"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
            Background="#FFFFFFE1"
                 PreviewTextInput="Patr_PreviewTextInput"
            />
        <TextBox x:Name="BiDay"
                 Text="ГГ-ММ-ДД"
                 Foreground="#FFAB9E4D"
                  FontStyle="Oblique"
                 Grid.Row="3"
                 Grid.Column="1"
                 Height="25"
                 Width="144"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
            Background="#FFFFFFE1"
                 GotFocus="BiDay_GotFocus"
                 LostFocus="BiDay_LostFocus"
             
            />
        <TextBox x:Name="Email"
                 Grid.Row="4"
                 Grid.Column="1"
                 Height="25"
                 Width="144"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
            Background="#FFFFFFE1"
                 
            />
        <TextBox x:Name="Phone"
                 Grid.Row="5"
                 Grid.Column="1"
                 Height="25"
                 Width="144"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
            Background="#FFFFFFE1"
                 PreviewTextInput="Phone_PreviewTextInput"
                 MaxLength="11"
            />
        <TextBox x:Name="Gender"
                 Text="М/Ж"
                 FontStyle="Oblique"
                 MaxLength="1"
                 Grid.Row="6"
                 Grid.Column="1"
                 Height="25"
                 Width="144"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
            Background="#FFFFFFE1" Foreground="#FFAB9E4D"
                 GotFocus="Gender_GotFocus"
                 LostFocus="Gender_LostFocus"
                 PreviewTextInput="Gender_PreviewTextInput"
                 CharacterCasing="Upper"
            />
        
        <!--Buttons-->
        <Button x:Name="btnBack"
                 Height="40"
                Width="100"
                Content="Назад"
                Style="{DynamicResource RoundedButton}" 
                Background="#FFFF9C1A" 
                Foreground="#FFFAFAFA"
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.Column="0"
                FontFamily="Tw Cen MT"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnBack_Click"
            />
        <Button x:Name="btnAdd"
                 Height="40"
                Width="100"
                Content="Добавить"
                Style="{DynamicResource RoundedButton}" 
                Background="#FFFF9C1A" 
                Foreground="#FFFAFAFA"
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontFamily="Tw Cen MT"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnAdd_Click"
            />

        <DatePicker x:Name="bDate"
            Grid.Row="3"
            Grid.Column="2"
            Width="30"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            />

    </Grid>
</Window>
