MineevSession1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineevSession1"
        xmlns:Properties="clr-namespace:MineevSession1.Properties" x:Class="MineevSession1.MainWindow"
        mc:Ignorable="d"
        Title="BaseViewer / Mineev" Height="800" Width="1100"
        MinHeight="800" MinWidth="1100"
        Icon="/images/service_logo.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataList"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
                  Grid.ColumnSpan="7" 
                  IsSynchronizedWithCurrentItem="False"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True" 
                  Background="#FFFFFFE1"
                  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}" Width="*"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding GenderCode}" Width="*"/>


            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Properties:Settings/>
            </DataGrid.DataContext>
        </DataGrid>

<!--Buttons-->
        
        <Button x:Name="btnAddUser"
                Grid.Row="5"
                Grid.Column="2"
                Height="66"
                Width="166"
                Style="{DynamicResource RoundedButton}" 
                Background="#FFFF9C1A" 
                Foreground="#FFFAFAFA"
                Content="Добавить клиента" 
                FontFamily="Tw Cen MT"
                FontSize="18"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnAddUser_Click"    
                />
        <Button x:Name="btnDeleteUser"
                Grid.Row="5"
                Grid.Column="4"
                Height="66"
                Width="166"
                Style="{DynamicResource RoundedButton}" 
                Background="#FFFF9C1A" 
                Foreground="#FFFAFAFA"
                Content="Удалить клиента" 
                FontFamily="Tw Cen MT"
                FontSize="18"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnDeleteUser_Click"
                />






    </Grid>
</Window>
